<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
      }
      .links a {
        display: block;
        text-decoration: none;
        color: #007bff;
        padding: 10px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        margin: 10px 0;
      }
      .links a:hover {
        background-color: #f0f0f0;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
      input[type="text"],
      input[type="number"],
      select,
      textarea {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      textarea {
        resize: vertical;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Сервис Шифрования</h1>
      <div class="links">
        <a href="/add_user">Добавить пользователя</a>
        <a href="/users/list">Посмотреть пользователей</a>
        <a href="/methods">Посмотреть методы</a>
        <a href="/sessions">Посмотреть сессии</a>
      </div>
    </div>
  </body>
</html>
