<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Зашифровка/расшифровка</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        color: #333;
      }
      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }
      input[type="text"],
      input[type="number"],
      select,
      textarea {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      textarea {
        resize: vertical;
        height: 100px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <form action="{{ url_for('encrypt') }}" method="post">
      <h1>{{ method.caption }} Method</h1>
      <input type="hidden" name="method_id" value="{{ method.id }}" />
      <label for="user_id">Пользователь:</label>
      <select name="user_id" id="user_id">
        {% for user in users %}
        <option value="{{ user }}">{{ user }}</option>
        {% endfor %}</select
      ><br />
      <label for="data_in">Текст:</label>
      <textarea name="data_in" id="data_in" maxlength="1000" required></textarea
      ><br />
      {% if method.caption == 'Caesar' %}
      <label for="shift">Сдвиг:</label>
      <input type="number" name="shift" id="shift" required /><br />
      {% elif method.caption == 'Vigenere' %}
      <label for="key">Ключ:</label>
      <input type="text" name="key" id="key" required /><br />
      {% endif %}
      <label for="action">Действие:</label>
      <select name="action" id="action">
        <option value="encrypt">Шифровка</option>
        <option value="decrypt">Расшифровка</option></select
      ><br />
      <button type="submit">Отправить</button>
      <a href="{{ url_for('get_methods') }}">Вернуться к методам</a>
    </form>
  </body>
</html>
