<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Детали сессии</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        margin: 10px 0;
        color: #555;
      }
      b {
        color: #333;
      }
      form {
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
      }
      input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #dc3545;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #c82333;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .error {
        color: red;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Детали сессии</h1>
      <p><b>Session ID:</b> {{ session.id }}</p>
      <p><b>User:</b> {{ session.user_id }}</p>
      <p><b>Method:</b> {{ session.method_id }}</p>
      <p><b>Data In:</b> {{ session.data_in }}</p>
      <p><b>Data Out:</b> {{ session.data_out }}</p>
      <p><b>Status:</b> {{ session.status }}</p>
      <p><b>Created At:</b> {{ session.created_at }}</p>
      <p><b>Time of Operation:</b> {{ session.time_op }}</p>
      <form
        action="{{ url_for('delete_session_form', session_id=session.id) }}"
        method="post"
      >
        <label for="secret">Секрет:</label>
        <input type="password" name="secret" id="secret" /><br />
        <button type="submit">Удалить сессии</button>
      </form>
      {% if error %}
      <p class="error">{{ error }}</p>
      {% endif %}
      <a href="{{ url_for('get_sessions') }}">Вернуться к сессиям</a>
    </div>
  </body>
</html>
